JAVA_OPTS="-Xms64m -Xmx256m"
KC_BOOTSTRAP_ADMIN_PASSWORD="admin"
KC_BOOTSTRAP_ADMIN_USERNAME="admin"
KC_DB="postgres"
KC_DB_PASSWORD="${{Postgres.POSTGRES_PASSWORD}}"
KC_DB_URL="jdbc:postgresql://${{Postgres.POSTGRES_PRIVATE_HOST}}:${{Postgres.POSTGRES_PRIVATE_PORT}}/keycloak"
KC_HEALTH_ENABLED="true"
KC_HOSTNAME="${{RAILWAY_STATIC_URL}}"
KC_HOSTNAME_PORT="8080"
KC_HOSTNAME_STRICT="false"
KC_HOSTNAME_STRICT_HTTPS="false"
KC_HTTP_ENABLED="true"
KC_DB_POOL_MIN_SIZE="0"
KC_FEATURES="token-exchange"
KC_METRICS_ENABLED="false"
QUARKUS_TRANSACTION_MANAGER_ENABLE_RECOVERY="true"